import mods.jei.JEI.addDescription;

# Thermal Expansion Cache
addDescription(<thermalexpansion:cache>, "Shift right click with a Crescent Hammer to pick up.", "The Cache retains it's upgrades and inventory.", "Do not break with Pickaxe!");

# Void Ore Miner Tier 6
addDescription(<environmentaltech:void_ore_miner_cont_6>, 
"Void Ore Miner Tier 6 specializes in generating rare ores from the void", 
"It does not generate common ores.");

# Liquid Nitrogen
addDescription(<liquid:nitrogen>, "Obtainable with Nitrogen Collectors.");
	
# Backpacks
addDescription(<harvestcraft:saltitem>, 
"Backpacks from the Backpack mod can be equipped in the backpack slot.", 
"The default keybinding to open the backpack slot is B", 
"The keybinding to open an equipped backpack is Shift-B");

# Bag of Holding
addDescription(<extrautils2:bagofholding>, "Removed due to instability.");

# Blood Magic Guide
addDescription(<guideapi:bloodmagic-guide>, "Sneak-Right-Click on a Blood Altar with this book, and it will show you where to place the appropriate blocks for the different Blood Altar tiers. Right-click to change tier.");

# Thaumonomicon
addDescription(<thaumcraft:thaumonomicon>, "Made by right-clicking a Bookshelf with Salis Mundus.");

# Arcane Workbench
addDescription(<thaumcraft:arcane_workbench>, "Made by right-clicking a Crafting Table with Salis Mundus.");

# Crucible
addDescription(<thaumcraft:crucible>, "Made by right-clicking a Cauldron with Salis Mundus.");

# Blood Magic Wills
addDescription(<bloodmagic:item_demon_crystal>, "Obtained through the Gathering of the Forsaken Souls ritual.");
addDescription(<bloodmagic:item_demon_crystal:1>, "Obtained through the Resonance of the Faceted Crystal ritual.");
addDescription(<bloodmagic:item_demon_crystal:2>, "Obtained through the Resonance of the Faceted Crystal ritual.");
addDescription(<bloodmagic:item_demon_crystal:3>, "Obtained through the Resonance of the Faceted Crystal ritual.");
addDescription(<bloodmagic:item_demon_crystal:4>, "Obtained through the Resonance of the Faceted Crystal ritual.");

<libvulpes:productingot:7>.addTooltip(format.red("(Craftable)"));

<harvestcraft:market>.addTooltip(format.red("Disabled. Use the Market from Farming For Blockheads."));
	
